// Задача о коллекции функций: у вас есть массив функций, напишите код,
// который вызовет каждую функцию в этом массиве и выведет их порядковый номер.
// Однако, вызов каждой функции должен происходить только после вызова предыдущей функции.
// Другими словами, нужно выполнить следующие шаги:
// 1. Вызвать первую функцию из массива.
// 2. После завершения работы первой функции вызвать вторую функцию.
// 3. После завершения работы второй функции вызвать третью функцию.
// 4. И так далее, пока все функции в массиве не будут вызваны по порядку. 

'use strict';

const func1 =  () => {
  console.log(1);
};

const func2 = () => {
  console.log(2);
};

const func3 = () => {
  console.log(3);
};

/**
 * Перевести JSON объект в связанный список
 * @param {Function []} arr
 * @return {void}
 */
const execute = (arr) => {

  async function executeItem(el) {

    return new Promise((resolve) => {
      let timeout = Math.floor(Math.random() * (2000)) + 500;
        console.log("Сгенерированное время ожидания: " + timeout)
        setTimeout(() => {
          el();
          resolve();
        }, timeout);
      });
    }

  // Дожидается выполнения текущего промиса и только после этого вызывает следующую функцию
  const run = (j = 0) => {

    let i = j;

    executeItem(arr[i]).then(() => {
      i++;
      if (arr[i]) run(i);
    });

  }

  run();

}

execute([func1, func2, func3]);
